<Window x:Class="CataMedia.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CataMedia" Width="1180" Height="820" MinWidth="1000" MinHeight="700" Style="{StaticResource WindowStyle}"
        WindowStartupLocation="CenterScreen" FontFamily="Segoe UI" FontSize="14" Icon="Assets/CataMedia.ico">
        <DockPanel>
        <Menu x:Name="MainMenuBar" DockPanel.Dock="Top" AutomationProperties.Name="{DynamicResource MainMenu}">
            <MenuItem Header="{DynamicResource FileMenu}">
                <MenuItem Header="{DynamicResource ChooseFolder}" Click="ChooseDestination_Click" IsEnabled="{Binding IsEnabled, ElementName=DownloadInputs}" />
                <MenuItem x:Name="SaveMenuItem" Header="{DynamicResource Save}" Click="Save_Click" IsEnabled="{Binding IsEnabled, ElementName=SaveButton}" />
                <Separator /><MenuItem Header="{DynamicResource Exit}" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="{DynamicResource ViewMenu}">
                <MenuItem x:Name="AdvancedMenuItem" Header="{DynamicResource Advanced}" IsCheckable="True" IsChecked="{Binding IsExpanded, ElementName=AdvancedOptions, Mode=TwoWay}" />
                <MenuItem Header="{DynamicResource Details}" IsCheckable="True" IsChecked="{Binding IsExpanded, ElementName=DetailsPanel, Mode=TwoWay}" />
            </MenuItem>
            <MenuItem Header="{DynamicResource HelpMenu}">
                <MenuItem x:Name="ComponentsMenuItem" Header="{DynamicResource Components}" Click="Components_Click" IsEnabled="{Binding IsEnabled, ElementName=ComponentsButton}" />
                <Separator /><MenuItem Header="{DynamicResource Help}" Click="Help_Click" />
            </MenuItem>
        </Menu>
        <Grid Margin="24,16,24,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /><RowDefinition Height="*" /><RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
            <DockPanel Margin="0,0,0,12">
                <StackPanel DockPanel.Dock="Right" Margin="20,0,0,0">
                    <Label Content="{DynamicResource Language}" Target="{Binding ElementName=LanguageChoice}" Padding="0,0,0,4" />
                    <ComboBox x:Name="LanguageChoice" Width="200" SelectionChanged="OptionsChanged" AutomationProperties.AutomationId="LanguageChoice">
                        <ComboBoxItem Content="Português (Brasil)" /><ComboBoxItem Content="English" />
                    </ComboBox>
                </StackPanel>
                <Image Source="Assets/CataMedia.png" Width="56" Height="56" DockPanel.Dock="Left" Margin="0,0,14,0" AutomationProperties.Name="CataMedia" />
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="CataMedia" FontSize="28" FontWeight="SemiBold" />
                    <TextBlock Text="{DynamicResource BrandSubtitle}" TextWrapping="Wrap" Foreground="{DynamicResource MutedBrush}" />
                </StackPanel>
            </DockPanel>

            <StackPanel x:Name="ComponentBanner" Visibility="Collapsed" Margin="0,0,0,8">
                <TextBlock x:Name="ComponentNotice" Background="{DynamicResource TintBrush}" Padding="12" TextWrapping="Wrap" AutomationProperties.LiveSetting="Polite" />
                <WrapPanel Margin="0,8,0,4"><Button x:Name="ComponentUpdateButton" Content="{DynamicResource InstallUpdate}" Click="Components_Click" Padding="8,4" />
                    <Button Content="{DynamicResource Later}" Click="Later_Click" Margin="8,0,0,0" Padding="8,4" /></WrapPanel>
            </StackPanel>
            </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions><ColumnDefinition Width="5*" /><ColumnDefinition Width="24" /><ColumnDefinition Width="6*" /></Grid.ColumnDefinitions>
            <Border Grid.Column="0" Style="{StaticResource CardStyle}"><ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"><StackPanel x:Name="DownloadInputs" Margin="0,0,12,0"><TextBlock Text="{DynamicResource PrepareTitle}" Style="{StaticResource SectionTitle}" /><TextBlock Text="{DynamicResource Hint}" Style="{StaticResource HintStyle}" />
                <DockPanel Margin="0,4,0,6"><Button DockPanel.Dock="Right" Content="{DynamicResource Paste}" Click="Paste_Click" Padding="12,4" MinHeight="30" /><Label Content="{DynamicResource Links}" Target="{Binding ElementName=VideoUrl}" /></DockPanel>
                <TextBox x:Name="VideoUrl" AutomationProperties.AutomationId="VideoUrl" AcceptsReturn="True" Height="88" VerticalScrollBarVisibility="Auto" />

                <Label Content="{DynamicResource Destination}" Target="{Binding ElementName=Destination}" />
                <DockPanel>
                    <Button DockPanel.Dock="Right" Content="{DynamicResource ChooseFolder}" Click="ChooseDestination_Click" Margin="8,0,0,0" Padding="8,4" />
                    <TextBox x:Name="Destination" AutomationProperties.AutomationId="Destination" />
                </DockPanel>
                <Grid Margin="0,4,0,0"><Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="16" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="{DynamicResource MediaType}" Target="{Binding ElementName=MediaChoice}" />
                        <ComboBox x:Name="MediaChoice" SelectionChanged="OptionsChanged">
                            <ComboBoxItem Content="{DynamicResource Video}" /><ComboBoxItem Content="{DynamicResource Audio}" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel x:Name="VideoOptions" Grid.Column="2">
                        <Label Content="{DynamicResource Resolution}" Target="{Binding ElementName=ResolutionChoice}" />
                        <ComboBox x:Name="ResolutionChoice">
                            <ComboBoxItem Content="{DynamicResource UpTo720}" /><ComboBoxItem Content="{DynamicResource UpTo1080}" />
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <TextBlock Text="{DynamicResource ResolutionHint}" Style="{StaticResource HintStyle}" Visibility="{Binding Visibility, ElementName=VideoOptions}" />
                <StackPanel x:Name="AudioOptions">
                    <Grid><Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="16" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                    <Label Content="{DynamicResource AudioFormat}" Target="{Binding ElementName=AudioChoice}" />
                    <ComboBox x:Name="AudioChoice" SelectionChanged="OptionsChanged">
                        <ComboBoxItem Content="MP3" /><ComboBoxItem Content="WAV" /><ComboBoxItem Content="FLAC" />
                    </ComboBox>
                    </StackPanel>
                    <StackPanel x:Name="Mp3Options" Grid.Column="2">
                        <Label Content="{DynamicResource AudioQuality}" Target="{Binding ElementName=QualityChoice}" />
                        <ComboBox x:Name="QualityChoice">
                            <ComboBoxItem Content="{DynamicResource ShortLow}" ToolTip="{DynamicResource Low}" /><ComboBoxItem Content="{DynamicResource ShortStandard}" ToolTip="{DynamicResource Standard}" /><ComboBoxItem Content="{DynamicResource ShortHigh}" />
                        </ComboBox>
                    </StackPanel>
                    </Grid>
                    <TextBlock x:Name="LosslessHint" Text="{DynamicResource Lossless}" TextWrapping="Wrap" Margin="0,4,0,8" />
                </StackPanel>
                <Expander x:Name="AdvancedOptions" Header="{DynamicResource Advanced}" Margin="0,8,0,8">
                    <StackPanel>
                        <TextBlock x:Name="ModeLabel" /><TextBlock x:Name="DataLabel" TextWrapping="Wrap" Margin="0,4,0,8" />
                        <TextBlock Text="{DynamicResource ComponentsHint}" TextWrapping="Wrap" />
                        <Label Content="yt-dlp.exe" Target="{Binding ElementName=YtDlpPath}" />
                        <TextBox x:Name="YtDlpPath" AutomationProperties.AutomationId="YtDlpPath" />
                        <Button Content="{DynamicResource ChooseYtDlp}" Click="ChooseYtDlp_Click" HorizontalAlignment="Left" />
                        <Label Content="{DynamicResource FfmpegFolder}" Target="{Binding ElementName=FfmpegFolder}" />
                        <TextBox x:Name="FfmpegFolder" AutomationProperties.AutomationId="FfmpegFolder" />
                        <Button Content="{DynamicResource ChooseComponents}" Click="ChooseFfmpeg_Click" HorizontalAlignment="Left" />
                        <Label Content="Node.js (YouTube)" Target="{Binding ElementName=NodePath}" />
                        <TextBox x:Name="NodePath" AutomationProperties.AutomationId="NodePath" />
                        <Button Content="{DynamicResource ChooseNode}" Click="ChooseNode_Click" HorizontalAlignment="Left" />
                        <Label Content="{DynamicResource Cookies}" Target="{Binding ElementName=CookiesChoice}" />
                        <ComboBox x:Name="CookiesChoice" Width="260" HorizontalAlignment="Left">
                            <ComboBoxItem Content="{DynamicResource NoCookies}" /><ComboBoxItem Content="Chrome" />
                            <ComboBoxItem Content="Edge" /><ComboBoxItem Content="Firefox" /><ComboBoxItem Content="Brave" />
                        </ComboBox>
                        <TextBlock Text="{DynamicResource CookiesHint}" TextWrapping="Wrap" Margin="0,4,0,0" />
                    </StackPanel>
                </Expander>
                <Button x:Name="SaveButton" Content="{DynamicResource Save}" AutomationProperties.AutomationId="SavePreferences"
                        Click="Save_Click" HorizontalAlignment="Left" Padding="12,6" Margin="0,8,0,12" />
            </StackPanel>
            </ScrollViewer></Border>
            <Border Grid.Column="2" Style="{StaticResource CardStyle}"><DockPanel>
                <StackPanel DockPanel.Dock="Top"><TextBlock Text="{DynamicResource Queue}" Style="{StaticResource SectionTitle}" /><TextBlock Text="{DynamicResource QueueHint}" Style="{StaticResource HintStyle}" /></StackPanel><Expander x:Name="DetailsPanel" DockPanel.Dock="Bottom" Header="{DynamicResource Details}" Margin="0,8,0,0">
                <StackPanel>
                    <TextBlock Text="{DynamicResource DetailsHint}" TextWrapping="Wrap" />
                    <TextBox x:Name="DiagnosticDetails" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="180" VerticalScrollBarVisibility="Auto" />
                </StackPanel>
            </Expander>
        <TextBox x:Name="ResultFile" DockPanel.Dock="Bottom" IsReadOnly="True" TextWrapping="Wrap" Margin="0,8,0,0">
            <TextBox.Style><Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}"><Style.Triggers>
                <Trigger Property="Text" Value=""><Setter Property="Visibility" Value="Collapsed" /></Trigger>
            </Style.Triggers></Style></TextBox.Style>
        </TextBox>
            <Grid><DataGrid x:Name="QueueList" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" RowHeaderWidth="0" MinRowHeight="36"
                      SelectionMode="Single" SelectionChanged="QueueSelectionChanged" AutomationProperties.AutomationId="Queue">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="TitleColumn" Binding="{Binding Title}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" /><Setter Property="Margin" Value="4,2" />
                                <Setter Property="ToolTip" Value="{Binding Title}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="FormatColumn" Binding="{Binding Format}" Width="105" />
                    <DataGridTextColumn x:Name="StateColumn" Binding="{Binding Status}" Width="145">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock"><Setter Property="TextWrapping" Value="Wrap" /><Setter Property="Margin" Value="4,2" /></Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
                <TextBlock Text="{DynamicResource EmptyQueue}" TextWrapping="Wrap" Margin="24,70,24,0" VerticalAlignment="Top" TextAlignment="Center" Foreground="{DynamicResource MutedBrush}" IsHitTestVisible="False">
                    <TextBlock.Style><Style TargetType="TextBlock"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers>
                        <DataTrigger Binding="{Binding Items.Count, ElementName=QueueList}" Value="0"><Setter Property="Visibility" Value="Visible" /></DataTrigger>
                    </Style.Triggers></Style></TextBlock.Style>
                </TextBlock></Grid>
</DockPanel></Border>
</Grid>
<StackPanel Grid.Row="2">
<WrapPanel Margin="0,8,0,12">

                <Button x:Name="ComponentsButton" Content="{DynamicResource Components}" Click="Components_Click" Padding="12,8" Margin="0,0,8,0" />
                <Button Style="{StaticResource PrimaryButton}" x:Name="DownloadButton" Content="{DynamicResource Download}" Click="Download_Click" AutomationProperties.AutomationId="Download" Padding="12,8" Margin="0,0,8,0" />
                <Button x:Name="CancelButton" Content="{DynamicResource Cancel}" Click="Cancel_Click" AutomationProperties.AutomationId="Cancel" IsEnabled="False" Padding="12,8" Margin="0,0,8,0" />
                <Button x:Name="RetryButton" Content="{DynamicResource Retry}" Click="Retry_Click" IsEnabled="False" Padding="12,8" Margin="0,0,8,0" />
                <Button x:Name="OpenFolderButton" Content="{DynamicResource OpenFolder}" Click="OpenFolder_Click" IsEnabled="False" Padding="12,8" />
            </WrapPanel>
            <ProgressBar x:Name="DownloadProgressBar" Minimum="0" Maximum="100" Height="6" Margin="0,0,0,10" />
            <TextBlock x:Name="StatusLabel" AutomationProperties.AutomationId="Status" TextWrapping="Wrap" AutomationProperties.LiveSetting="Polite" />
            </StackPanel>
</Grid>
</DockPanel></Window>
